REACT_APP_8BASE_PROFILE_ID=cl021842i073o09kvg1ol6afq
REACT_APP_8BASE_CLIENT_ID=qf6gbbukjcgeko2nkluhtq6la
REACT_APP_8BASE_CLIENT_DOMAIN=https://62183f49e28923000974c179.auth.us-east-1.amazoncognito.com
REACT_APP_8BASE_API_ENDPOINT_URI=https://api.8base.com/cl01srof901ab09lb7c376l9e
